<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duy Ninja Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>

    <!-- heading tags -->
    <h1>Bootstrap 5 Tutorial</h1>
    <h2>this is an h2</h2>
    <h3>this is an h3</h3>
    <h2 class="h3">this is an h2 tag with the h3</h2>
    <!-- display heading -->
    <h1 class="display-1">display 1 heading</h1>
    <h1 class="display-4">display 2 heading</h1>
    <h1 class="display-6">display 6 heading</h1>
    <p class="display-1">p tag with display-1 class</p>
    <!-- lead-text & alignment -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
    <p class="lead text-center">Hello Duy VIP Pro</p>
    <p class="lead text-end">Hello Duy VIP Pro</p>
    <p class="lead">Hello Duy VIP Pro</p> 
    <!-- text-decoration & font-weight -->
    <p class="text-decoration-underline">this is  underline text</p>
    <p class="text-decoration-line-through">this is line through text</p>
    <p class="fw-bold">this is bold text</p>
    <small>this is small text</small>
    <!-- text color -->
    <p class="text-primary">theme primary color</p>
    <p class="text-secondary">theme secondary color</p>
    <p class="text-info">theme info clour</p>
    <p class="text-success">theme warning color</p>
    <p class="text-warning">theme warning color</p>
    <p class="text-danger">theme danger color</p>
    <p class="text-muted">theme danger color</p>
    <!-- bg-color -->
    <p class="text-white bg-primary">white text on background primary</p>
    <p class="text-white bg-secondary">white text on background secondary</p>
    <p class="text-light bg-danger">white on backgrounfd danger</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>