<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duy Ninja Vip Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>

    <!-- buttons basic -->
    <h2>Buttons</h2>
    <button class="btn btn-primary">Primary Button</button>
    <button class="btn btn-secondary">Secondary Button</button>
    <!-- anchor tags as button -->
    <h2>Links as button</h2>
    <a href="#" class="btn btn-info">info anchor tags</a>
    <a href="#" class="btn btn-success">success anchor tag</a>
    <!-- button size -->
    <h2>Button sizes</h2>
    <button class="btn btn-lg btn-danger">Button danger lg</button>
    <button class="btn btn-sm btn-success">Button Success sm</button>
    <!-- outline style -->
    <h2>Button Style</h2>
    <button class="btn btn-outline-primary">Button Primary</button>
    <button class="btn btn-outline-secondary btn-lg">Button secondary</button>
    <!-- button group -->
   <h2>Button Group</h2>
   <div class="btn-group">
       <a href="#" class="btn btn-primary">button 1</a>
       <a href="#" class="btn btn-warning">button 1</a>
       <a href="#" class="btn btn-success">button 1</a>
   </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>