<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duy Ninja VIP Pro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        section{
            padding: 60px 0;
        }
    </style>
</head>
<body>

    <!-- navbar -->
     <nav class="navbar navbar-expand-md navbar-light">
         <div class="container-xxl">
             <a href="#intro" class="navbar-brand">
                 <span class="fw-blod text-secondary">
                    <i class="bi bi-book-half"></i>
                     Net Ninja Pro - the Book
                 </span>
             </a>
             <!-- toggle button for mobile nav -->
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
             data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" 
             aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <!-- navbar links -->
             <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                 <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#topics" class="nav-link">About the Book</a>
                    </li>
                    <li class="nav-item">
                        <a href="#review" class="nav-link">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Get in Touch</a>
                    </li>
                    <li class="nav-item d-md-none">
                        <a href="#pricing" class="nav-link">Pricing</a>
                    </li>
                    <li class="nav-item ms-2 d-none d-md-inline">
                        <a href="#pricing" class="btn btn-secondary">Buy now</a>
                    </li>
                 </ul>
             </div>
         </div>
     </nav>
    <!-- main image & intro text -->
    <section id="intro">
       <div class="container-lg">
           <div class="row justify-content-center align-items-center">
               <div class="col-md-5 text-center text-md-start">
                   <h1>
                       <div class="display-2">Black Belt</div>
                       <div class="display-5 text-muted">Your Coding Skill</div>
                   </h1>
                   <p class="lead my-4 text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                   <a href="#pricing" class="btn btn-secondary btn-lg">Buy Now</a>
               </div>
               <div class="col-md-5 text-center d-none d-md-block">
                   <!-- tooltip -->
                   <span class="tt" data-bs-placement="bottom" title="Duy Ninja VIP Pro">
                    <img class="img-fluid" src="assest/dd1db7224a22ec1652882d517c8fea5f.jpg" alt="">
                   </span>
               </div>
           </div>
       </div>
    </section>
    <!-- pricing plan -->
    <section id="pricing"class="bg-light mt-5">
        <div class="container-lg">
            <div class="text-center">
                <h2>Pricing Plans</h2>
                <p class="lead text-muted">Chosse a pricing</p>
            </div>

            <div class="row my-5 align-items-center justify-content-center">
                <div class="col-8 col-lg-4 col-xl-3">
                    <div class="card border-0">
                        <div class="card-body text-center py-4">
                            <h4 class="card-title">Starter Edition</h4>
                            <p class="lead card-subtitle">eBook download only</p>
                            <p class="display-5 my-4 text-primary fw-bold">$12.99</p>
                            <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum doloremque, dolor odit ea cupiditate enim veniam deserunt eos nemo officiis sint minima quaerat rem eligendi ex quae deleniti aspernatur nesciunt.</p>
                            <a href="" class="btn btn-outline-primary btn-lg mt-3">Buy now</a>
                        </div>
                    </div>
                </div>
                <div class="col-9 col-lg-4">
                    <div class="card border-primary border-2">
                        <div class="card-header text-center text-primary">Most Popular</div>
                        <div class="card-body text-center py-5">
                            <h4 class="card-title">Complete Edition</h4>
                            <p class="lead card-subtitle">eBook download & all updates</p>
                            <p class="display-4 my-4 text-primary fw-bold">$18.99</p>
                            <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, non. Earum blanditiis laborum excepturi quam. Aliquid delectus aut culpa impedit incidunt praesentium minus accusamus ut debitis. Quaerat accusamus animi dolores?</p>
                            <a href="" class="btn btn-outline-primary btn-lg mt-3">
                                Buy Now
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-8 col-lg-4 col-xl-3">
                    <div class="card border-0">
                        <div class="card-body text-center py-4">
                            <h4 class="card-title">Starter Edition</h4>
                            <p class="lead card-subtitle">eBook download only</p>
                            <p class="display-5 my-4 text-primary fw-bold">$12.99</p>
                            <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum doloremque, dolor odit ea cupiditate enim veniam deserunt eos nemo officiis sint minima quaerat rem eligendi ex quae deleniti aspernatur nesciunt.</p>
                            <a href="" class="btn btn-outline-primary btn-lg mt-3">Buy now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- topic at a glance -->
    <section id="topics">
        <div class="container-md">
            <div class="text-center">
                <h2>Inside the Book...</h2>
                <p class="lead text-muted">A quick glance at the topics you'll learn</p>
            </div>

            <div class="row my-5 g-5 justify-content-around align-items-center">
                <div class="col-6 col-lg-4">
                    <img src="assest/dd1db7224a22ec1652882d517c8fea5f.jpg" class="img-fluid" alt="">
                </div>

                <div class="col-lg-6">
                <!-- accourdion -->
                <div class="accordion" id="chapters">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="heading-1">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#chapter-1" aria-expanded="true" aria-controls="chapter-1">
                               Chapter 1 -Your First Web Page
                            </button>
                        </h2>
                        <div id="chapter-1" class="accordion-collapse collapse show"
                           aria-labelledby="heading-1" data-bs-parent="#chapters">
                           <div class="accordion-body">
                               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro fuga distinctio mollitia exercitationem suscipit maxime ratione eveniet. Voluptatum corporis sequi quis distinctio vitae, neque eos modi? Debitis quia placeat at?</p>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum reiciendis sunt provident asperiores sequi iure, suscipit ex beatae ullam odit animi optio ipsa praesentium error ad aut vitae corrupti facilis.</p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="heading-2">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#chapter-1" aria-expanded="true" aria-controls="chapter-2">
                               Chapter 2 -Your First Web Page
                            </button>
                        </h2>
                        <div id="chapter-2" class="accordion-collapse collapse show"
                           aria-labelledby="heading-2" data-bs-parent="#chapters">
                           <div class="accordion-body">
                               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro fuga distinctio mollitia exercitationem suscipit maxime ratione eveniet. Voluptatum corporis sequi quis distinctio vitae, neque eos modi? Debitis quia placeat at?</p>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum reiciendis sunt provident asperiores sequi iure, suscipit ex beatae ullam odit animi optio ipsa praesentium error ad aut vitae corrupti facilis.</p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <h2 class="accordion-header" id="heading-3">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#chapter-3" aria-expanded="true" aria-controls="chapter-3">
                               Chapter 3 -Your First Web Page
                            </button>
                        </h2>
                        <div id="chapter-3" class="accordion-collapse collapse show"
                           aria-labelledby="heading-3" data-bs-parent="#chapters">
                           <div class="accordion-body">
                               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro fuga distinctio mollitia exercitationem suscipit maxime ratione eveniet. Voluptatum corporis sequi quis distinctio vitae, neque eos modi? Debitis quia placeat at?</p>
                               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum reiciendis sunt provident asperiores sequi iure, suscipit ex beatae ullam odit animi optio ipsa praesentium error ad aut vitae corrupti facilis.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>

    <!-- review list -->
    <section id="reviews" class="bg-light">
         <div class="container-lg">
             <div class="text-center">
                
                 <h2><i class="bi bi-stars"></i>Book Review</h2>
                 <p class="lead">What my student have said about the book...</p>
             </div>

             <div class="row justify-content-center">
                 <div class="col-lg-8">
                     <div class="list-group">
                         <div class="list-group-item py-3">
                             <div class="pb-2">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                             </div>
                             <h5 class="mb-1">A must buy for every aspiring web dev</h5>
                             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis a adipisci, earum tempora blanditiis dolores ab iste maxime doloribus eveniet fugit totam ea quibusdam consectetur error, explicabo minus sunt provident?</p>
                             <small>Review by Duy</small>
                         </div>
                         <div class="list-group-item py-3">
                            <div class="pb-2">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                             </div>
                            <h5 class="mb-1">A must buy for every aspiring web dev</h5>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis a adipisci, earum tempora blanditiis dolores ab iste maxime doloribus eveniet fugit totam ea quibusdam consectetur error, explicabo minus sunt provident?</p>
                            <small>Review by Duy</small>
                        </div>
                        <div class="list-group-item py-3">
                            <div class="pb-2">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                             </div>
                            <h5 class="mb-1">A must buy for every aspiring web dev</h5>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis a adipisci, earum tempora blanditiis dolores ab iste maxime doloribus eveniet fugit totam ea quibusdam consectetur error, explicabo minus sunt provident?</p>
                            <small>Review by Duy</small>
                        </div>
                        <div class="list-group-item py-3">
                            <div class="pb-2">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                             </div>
                            <h5 class="mb-1">A must buy for every aspiring web dev</h5>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis a adipisci, earum tempora blanditiis dolores ab iste maxime doloribus eveniet fugit totam ea quibusdam consectetur error, explicabo minus sunt provident?</p>
                            <small>Review by Duy</small>
                        </div>
                        <div class="list-group-item py-3">
                            <div class="pb-2">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                             </div>
                            <h5 class="mb-1">A must buy for every aspiring web dev</h5>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis a adipisci, earum tempora blanditiis dolores ab iste maxime doloribus eveniet fugit totam ea quibusdam consectetur error, explicabo minus sunt provident?</p>
                            <small>Review by Duy</small>
                        </div>
                     </div>
                 </div>
             </div>
         </div>
    </section>

    <!-- contact form -->
    <!-- form-control,form-label, form-select,input-group,input-group-text -->
    <section id="contact">
        <div class="container-lg">
            <div class="text-center">
                <h2>Get in Touch</h2>
                <p class="lead">Question t oask? Fill out the form to contact me directly ...</p>
            </div>

            <div class="row justify-content-center my-5">
                <div class="col-lg-6">
                    <form>
                        <label for="email" class="form-label">Email address:</label>
                        <div class="mb-4 input-group">
                            <span class="input-group-text">
                                <i class="bi bi-envelope-fill"></i>
                            </span>
                            <input type="email" class="form-control" id="email" placeholder="e.g.bboyphamduy1@gmail.com">
                            <!-- tooltip -->
                            <span class="input-group-text">
                                <span class="tt" data-bs-placement="bottom" title="Enter an email address we can reply to.">
                                    <i class="bi bi-question-circle text-muted"></i>
                                </span>
                            </span>
                        </div>

                        <label for="name" class="form-label">Name:</label>
                        <div class="mb-4 input-group">
                            <span class="input-group-text">
                                <i class="bi bi-chat-right-dots-fill"></i>
                            </span>
                            <input type="text" class="form-control" id="name" placeholder="e.g.Duy">
                            <!-- tooltip -->
                            <span class="input-group-text">
                                <span class="tt" data-bs-placement="bottom" title="Pretty self explanatory really ...">
                                    <i class="bi bi-question-circle text-muted"></i>
                                </span>
                            </span>
                        </div>

                        <label for="subject" class="form-label">What is your question about?</label>
                        <div class="input-group mb-4">
                            <span class="input-group-text">
                                <i class="bi bi-chat-right-dots-fill"></i>
                            </span>
                            <select class="form-select" id="subject">
                                <option value="pricing" selected>Pricing query</option>
                                <option value="content" selected>Content query</option>
                                <option value="other" selected>Other query</option>
                            </select>
                        </div>
                        

                        <div class="form-floating mb-4 mt-5">
                            <textarea class="form-control" id="query" style="height: 140px;"></textarea>
                            <label for="query">Your query...</label>
                        </div>

                        <div class="mb-4 text-center">
                            <button type="submit" class="btn btn-secondary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- get update modals trigger -->

     <section class="bg-light">
         <div class="container">
             <div class="text-center">
                 <h2>Stay in The Loop</h2>
                 <p class="lead">Get the latest updates as they happen ...</p>
             </div>

             <div class="row justify-content-center">
                 <div class="col-md-8 text-center">
                     <p class="text-muted my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur impedit dolores, animi molestias a ut quidem, voluptas amet praesentium temporibus placeat dignissimos ipsa repudiandae eum eligendi dolor suscipit! Officiis, ipsa?</p>
                     <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#reg-modal">
                         Register for Updates
                     </button>
                 </div>
             </div>
         </div>
     </section>

     <!-- modal itself -->
     <div class="modal fade" id="reg-modal" tabindex="-1" aria-labelledby="modal-title" aria-hidden="true">
         <div class="modal-dialog">
             <div class="modal-content">
                 <div class="modal-header">
                     <h5 class="modal-title" id="modal-title">Get the Latest Updates</h5>
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                 </div>
                 <div class="modal-body">
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsum optio reprehenderit quos maxime deserunt nisi earum neque consequatur quis cum praesentium explicabo eligendi aspernatur tempore, excepturi, culpa quae iste.</p>
                     <label for="modal-email" class="form-label">Your email address:</label>
                     <input type="email" class="form-control" id="modal-email" placeholder="e.g.bboyphamduy1@gmail.com">
                 </div>
                 <div class="modal-footer">
                     <button class="btn btn-primary">Submit</button>
                 </div>
             </div>
         </div>
     </div>


















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        const tooltip = document.querySelectorAll('.tt')
        tooltip.forEach(t => {
            new bootstrap.Tooltip(t)
        })
    </script>
</body>
</html>