<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duy Ninja VIP Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <!-- margin padding -->
     <div class="bg-primary m-1 p-1">small margin and padding</div>
     <div class="bg-primary m-5 p-5">lg margin and padding</div>
     <div class="bg-primary my-3 px-5">margin in y direction</div>
     <div class="bg-primary mt-3 mb-4 ms-5 me-1 ps-5 pt-4 pe-2 pb-1">m & p for direction</div>
     <!-- border boxshadow -->
     <div class="m-3 p-3 border"> default border</div>
     <div class="m-3 p-3 border-top border-end">individual border</div>
     <div class="m-3 p-3 border-start border-success">border success color at start</div>
     <div class="m-3 p-3 border-start border-danger border-5">thicker border</div>
     <div class="m-3 p-3 rounded border border-5">rounded corner</div>
     <div class="m-3 p-3 rounded-pill border border-5">rounded pill corner</div>
    <!-- box shadow -->
     <div class="m-3 p-3 shadow-sm">element with small box shadow</div>
     <div class="m-3 p-3 shadow">element with lg box shadow</div>

    <!-- font weight -->
    <p class="fw-blod">bold text</p>
    <p class="fw-bolder">bolder text</p>
    <p>normal text</p>
    <p class="fw-light">light text</p>
    <p class="fst-italic">italic text</p>
    <p class="fst-italic fw-light">italic light text</p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>