<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duy Ninja VIP Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="container-lg my-5">
        <h2>basic grid</h2>
        <div class="row">
            <div class="col">
                <div class="p-5 bg-primary text-light">col 1</div>
            </div>
            <div class="col">
                <div class="p-5 bg-primary text-light">col 2</div>
            </div>
            <div class="col">
                <div class="p-5 bg-primary text-light">col 3</div>
            </div>
            <div class="col">
                <div class="p-5 bg-primary text-light">col 4</div>
            </div>
        </div>
    </div>
    <div class="container-lg my-5">
        <h2>colum wwidth</h2>
        <div class="row">
            <div class="col-6">
                <div class="p-5 bg-primary text-light">col 1</div>
            </div>
            <div class="col-3">
                <div class="p-5 bg-primary text-light">col 2</div>
            </div>
            <div class="col-3">
                <div class="p-5 bg-primary text-light">col 3</div>
            </div>
           
        </div>
    </div>
    <div class="container-lg my-5">
        <h2>reponsive colums width</h2>
        <div class="row">
            <div class="col-sm-4 col-lg-6">
                <div class="p-5 bg-primary text-light">col 1</div>
            </div>
            <div class="col-sm-4 col-lg-3">
                <div class="p-5 bg-primary text-light">col 2</div>
            </div>
            <div class="col-sm-4 col-lg-3">
                <div class="p-5 bg-primary text-light">col 3</div>
            </div>
           
        </div>
    </div>
    <div class="container-lg my-5">
        <h2>justifing colums</h2>
        <div class="row justify-content-between">
            <div class="col-md-3">
                <div class="p-5 bg-primary text-light">col 1</div>
            </div>
            <div class="col-md-3">
                <div class="p-5 bg-primary text-light">col 2</div>
            </div>
            <div class="col-md-3">
                <div class="p-5 bg-primary text-light">col 3</div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>