<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duy Ninja VIP Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        section{
            padding: 60px 0;
        }
    </style>
</head>
<body>

    <!-- navbar -->
     <nav class="navbar navbar-expand-md navbar-light">
         <div class="container-xxl">
             <a href="#intro" class="navbar-brand">
                 <span class="fw-blod text-secondary">
                     Net Ninja Pro - the Book
                 </span>
             </a>
             <!-- toggle button for mobile nav -->
             <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
             data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false" 
             aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <!-- navbar links -->
             <div class="collapse navbar-collapse justify-content-end align-center" id="main-nav">
                 <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#topics" class="nav-link">About the Book</a>
                    </li>
                    <li class="nav-item">
                        <a href="#topics" class="nav-link">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a href="#topics" class="nav-link">Get in Touch</a>
                    </li>
                    <li class="nav-item d-md-none">
                        <a href="#pricing" class="nav-link">Pricing</a>
                    </li>
                    <li class="nav-item ms-2 d-none d-md-inline">
                        <a href="#topics" class="btn btn-secondary">Buy now</a>
                    </li>
                 </ul>
             </div>
         </div>
     </nav>
    <!-- main image & intro text -->
    <section id="intro">
       <div class="container-lg">
           <div class="row justify-content-center align-items-center">
               <div class="col-md-5 text-center text-md-start">
                   <h1>
                       <div class="display-2">Black Belt</div>
                       <div class="display-5 text-muted">Your Coding Skill</div>
                   </h1>
                   <p class="lead my-4 text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                   <a href="#pricing" class="btn btn-secondary btn-lg">Buy Now</a>
               </div>
               <div class="col-md-5 text-center d-none d-md-block">
                    <img class="img-fluid" src="assest/dd1db7224a22ec1652882d517c8fea5f.jpg" alt="">
               </div>
           </div>
       </div>
    </section>
    <!-- pricing plan -->
    <section id="pricing"class="bg-light mt-5">
        <div class="container-lg">
            <div class="text-center">
                <h2>Pricing Plans</h2>
                <p class="lead text-muted">Chosse a pricing</p>
            </div>

            <div class="row my-5 align-items-center justify-content-center">
                <div class="col-8 col-lg-4 col-xl-3">
                    <div class="card border-0">
                        <div class="card-body text-center py-4">
                            <h4 class="card-title">Starter Edition</h4>
                            <p class="lead card-subtitle">eBook download only</p>
                            <p class="display-5 my-4 text-primary fw-bold">$12.99</p>
                            <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum doloremque, dolor odit ea cupiditate enim veniam deserunt eos nemo officiis sint minima quaerat rem eligendi ex quae deleniti aspernatur nesciunt.</p>
                            <a href="" class="btn btn-outline-primary btn-lg mt-3">Buy now</a>
                        </div>
                    </div>
                </div>
                <div class="col-9 col-lg-4">
                    <div class="card border-primary border-2">
                        <div class="card-header text-center text-primary">Most Popular</div>
                        <div class="card-body text-center py-5">
                            <h4 class="card-title">Complete Edition</h4>
                            <p class="lead card-subtitle">eBook download & all updates</p>
                            <p class="display-4 my-4 text-primary fw-bold">$18.99</p>
                            <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, non. Earum blanditiis laborum excepturi quam. Aliquid delectus aut culpa impedit incidunt praesentium minus accusamus ut debitis. Quaerat accusamus animi dolores?</p>
                            <a href="" class="btn btn-outline-primary btn-lg mt-3">
                                Buy Now
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-8 col-lg-4 col-xl-3">
                    <div class="card border-0">
                        <div class="card-body text-center py-4">
                            <h4 class="card-title">Starter Edition</h4>
                            <p class="lead card-subtitle">eBook download only</p>
                            <p class="display-5 my-4 text-primary fw-bold">$12.99</p>
                            <p class="card-text mx-5 text-muted d-none d-lg-block">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum doloremque, dolor odit ea cupiditate enim veniam deserunt eos nemo officiis sint minima quaerat rem eligendi ex quae deleniti aspernatur nesciunt.</p>
                            <a href="" class="btn btn-outline-primary btn-lg mt-3">Buy now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- topic at a glance -->

    <!-- review list -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>