<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duy Ninja VIP Pro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    
     <div class="container my-5">
         <h2>normal container</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam excepturi sed itaque magnam, laborum quaerat doloremque neque ut nemo architecto, ad ullam repudiandae sint consequuntur nostrum eum. Nihil, enim laboriosam.</p>
     </div>
     <div class="container-fluid">
         <h2>container fluid</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus enim iste perferendis facilis? Eius quos sint neque totam, iste illum ab modi adipisci ut eum iusto aspernatur non quam quas.</p>
     </div>
     <div class="container-lg my-5">
         <h2>100% width untils lg screen ,then container</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ex in nesciunt, totam blanditiis, tempora voluptate pariatur laborum, officia corporis alias consectetur optio molestias adipisci magnam nostrum deleniti ab aliquam?</p>
     </div>
     <div class="container-xl my-5">
        <h2>100% width untils xl screen ,then container</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ex in nesciunt, totam blanditiis, tempora voluptate pariatur laborum, officia corporis alias consectetur optio molestias adipisci magnam nostrum deleniti ab aliquam?</p>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>